ARG serialbox_image

FROM $serialbox_image as fv3ser-environment

RUN apt-get update && apt-get install -y \
    llvm-9-dev \
    libclang-9-dev \
    libpython3-dev \
    python3 \
    python3-pip 
# if try to start directly with ubuntu: need at least cmake, libssl-dev, libboost-all-dev, git, but others as well    
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 10

FROM fv3ser-environment as fv3ser-install
RUN pip install --no-cache-dir scikit-build && \
    git clone https://github.com/MeteoSwiss-APN/dawn.git /usr/src/dawn && \
    pip install --no-cache-dir /usr/src/dawn/dawn

RUN git clone https://github.com/GridTools/gt4py.git /usr/src/gt4py && \
    cd /usr/src/gt4py && git checkout bf34e67ad9633e74644aaa787193607c9fedc59c && \
    pip install --no-cache-dir -e /usr/src/gt4py && \
    python -m gt4py.gt_src_manager install
#RUN pip install --no-cache-dir pytest==5.2.2 f90nml==1.1.0 pytest-subtests==0.3.0 pytest-xdist
# If we update to the latest gt4py, maybe 
# RUN python -m gt4py.gt_src_manager install

