ARG model_image
ARG commit_hash

FROM $model_image as rundir

RUN pip3 install pytest==5.2.2 gcsfs==0.4.0 fsspec==0.6.0 f90nml==1.1.0 google-cloud-storage==1.23.0
COPY external/fv3config fv3config
COPY make_rundir.py make_rundir.py
COPY fv3/test/serialize.yml serialize.yml
RUN pip3 install -e fv3config
ENV FV3CONFIG_CACHE_DIR=/cache_fv3_config
RUN python3 make_rundir.py
COPY external/fv3gfs-fortran/submit_job.sh /rundir/
RUN mkdir -p /test_data
RUN echo $commit_hash > /rundir/fortran_sha.txt
# run model
RUN /rundir/submit_job.sh


FROM alpine as test_data_storage
RUN mkdir -p test_data
COPY --from=rundir /rundir/Gen*.dat test_data/
COPY --from=rundir /rundir/*.json test_data/
COPY --from=rundir /rundir/fortran_sha.txt test_data/
COPY --from=rundir /rundir/input.nml test_data/
