[bumpversion]
current_version = 0.10.0
commit = True

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203,E501,W293,W503
max-line-length = 88

[aliases]

[bumpversion:file:pace/util/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
