cache: name
compiler:
  allow_shadowing: true
  allow_view_arguments: true # Required to True for gt4py storage/memory
  autobuild_bitstreams: true
  build_type: RelWithDebInfo
  codegen_lineinfo: false
  cpu:
    args: -std=c++14 -fPIC -Wall -Wextra -O3 -Wno-unused-parameter
      -Wno-unused-label # Removed --fmath
    executable: ''
    libs: ''
    openmp_sections: false # Potentially buggy - deactivate
  cuda:
    args: -std=c++14 -Xcompiler -fPIC -O3 -Xcompiler
      -Xcompiler -Wno-unused-parameter # Removed --fast-math
    backend: cuda
    cuda_arch: '35'
    default_block_size: 32,1,1
    dynamic_map_block_size: 128,1,1
    dynamic_map_fine_grained: true
    hip_arch: '906'
    hip_args: -std=c++17 -fPIC -O3 -ffast-math -Wno-unused-parameter
    libs: ''
    max_concurrent_streams: -1 # Potentiall buggy - deactivate
    path: ''
    persistent_map_SM_fraction: 1.0
    persistent_map_occupancy: 2
    syncdebug: false
  default_data_types: Python
  fpga:
    autobuild_bitstreams: true
    minimum_fifo_depth: ''
    vendor: xilinx
  fpga_vendor: xilinx
  indentation_spaces: 4
  inline_sdfgs: false
  intel_fpga:
    board: a10gx
    enable_debugging: false
    host_flags: -Wno-unknown-pragmas
    kernel_flags: -fp-relaxed -cl-no-signed-zeros -cl-fast-relaxed-math -cl-single-precision-constant
      -no-interleaving=default
    launch_async: false
    mode: emulator
    path: ''
  library_extension: so
  library_prefix: lib
  linker:
    args: -Wl,--disable-new-dtags
    executable: ''
  max_stack_array_size: 65536
  mpi:
    executable: ''
  rtl:
    verbose: false
    verilator_enable_debug: false
    verilator_flags: ''
    verilator_lint_warnings: true
  unique_functions: hash
  use_cache: false
  xilinx:
    build_flags: ''
    enable_debugging: false
    frequency: ''
    host_flags: -Wno-unknown-pragmas -Wno-unused-label
    mode: simulation
    path: ''
    platform: xilinx_u250_xdma_201830_2
    synthesis_flags: -std=c++11
debugprint: false
default_build_folder: .dacecache
diode:
  general:
    library_autoexpand: true
execution:
  general:
    check_args: false # Required to False. Bug to be fixes on DaCe side
    copycmd_l2r: scp ${srcfile} ${host}:${dstfile}
    copycmd_r2l: scp ${host}:${srcfile} ${dstfile}
    execcmd: ssh ${host} ${command}
    host: localhost
    repetitions: 5
    workdir: /tmp/
  mpi:
    mpiexec: mpirun -n ${num_procs} ${command}
    num_procs: 4
experimental:
  validate_undefs: false
frontend:
  cache_size: 32
  dont_fuse_callbacks: true # Required for HaloEx callbacks and general code sanity
  implicit_recursion_depth: 64
  preprocessing_passes: 5
  raise_nested_parsing_errors: false
  unroll_threshold: 0 # Unroll all loop - outer loop should be exempted with dace.nounroll
  verbose_errors: false
instrumentation:
  papi:
    default_counters: '[''PAPI_TOT_INS'', ''PAPI_TOT_CYC'', ''PAPI_L2_TCM'', ''PAPI_L3_TCM'']'
    overhead_compensation: true
    vectorization_analysis: false
  print_fpga_runtime: false
  report_each_invocation: true
library:
  blas:
    default_implementation: pure
    fpga:
      default_stream_depth: 32
    override: false
  lapack:
    default_implementation: OpenBLAS
    override: false
  linalg:
    default_implementation: OpenBLAS
    override: false
optimizer:
  automatic_simplification: true
  automatic_strict_transformations: true
  autooptimize: false
  autospecialize: false
  autotile_partial_parallelism: true
  autotile_size: 128
  detect_control_flow: true
  interface: dace.transformation.optimizer.SDFGOptimizer
  match_exception: false
  save_intermediate: false
  symbolic_positive: true
  transform_on_call: false
  visualize_sdfv: false
profiling: false
profiling_status: true
store_history: true
testing:
  serialization: false
treps: 100
